.main-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #152850;
}

.ct-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #eBeefe;
    border-radius: 16px;
}

.im-con {
    padding: 10px;
    border-radius: 12px;
}

.ima {
    height: 450px;
    width: 450px;
}

.form-el {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    justify-content: center;
    padding: 10px;
    height: 500px;
    width: 400px;
    border-radius: 12px;
}

.inp-con {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

.lab {
    color: #5a7184;
    font-size: 18px;
    font-family: "Roboto";
    font-weight: bold;
    margin-bottom: 5px;
}

.inp {
    width: 300px;
    padding: 7px;
    border-radius: 6px;
    color: #000000;
    outline: none;
}

.but {
    width: 300px;
    margin-top: 10px;
}

.ep {
    font-family: 'Roboto';
}
.ct {
    display: flex;
}
