.blog-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 15px;
}
@media screen and (min-width: 575px) {
  .blog-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.blog-info {
  width: 100%;
}
@media screen and (min-width: 575px) {
  .blog-info {
    width: 660px;
  }
}

.blog-details-title {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  font-family: 'Roboto';
}
@media screen and (min-width: 575px) {
  .blog-details-title {
    font-size: 28px;
    text-align: center;
    font-family: 'Roboto';
  }
}

.author-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.author-pic {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  border-radius: 50%;
}
.blog-author-name {
  color: #8e8e8e;
  font-size: 14px;
}

.blog-image {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
}
@media screen and (min-width: 575px) {
  .blog-image {
    width: 660px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
  }
}

.blog-content {
  margin-top: 15px;
  font-family: 'Roboto';
  line-height: 24px;
  color: darkslategrey;
}
