.game-container {
  background-color: #223a5f;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.score-table-container {
  display: flex;
  justify-content: center;
}

.game-status-list-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  width: 50%;
  margin: 0px;
  margin-bottom: 10px;
}

.play-again {
  width: 150px;
  height: 30px;
  background-color: #ffffff;
  border: 0px;
  border-radius: 8px;
  color: #223a5f;
  font-weight: 700;
}

.user-choice {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.system-choice {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-play-again-container {
  align-self: center;
  text-align: center;
  margin-top: 0px;
}

.game-status-text {
  color: #ffffff;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}
