/* Write your CSS here */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  max-height: 100vh;
}
.heading {
  font-family: 'Roboto';
  font-size: 40px;
  padding: 5%;
  color: #2d3a35;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.count {
  font-family: 'Roboto';
  font-size: 40px;
  padding: 5%;
  color: #c20a72;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text {
  font-family: 'Roboto';
  font-size: 20px;
  padding: 5%;
  color: #f1f5f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
  font-size: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  color: #ffffff;
  background-color: #007bff;

  cursor: pointer;
}
