.score-table {
  width: 45%;
  border: 2px solid #ffffff;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.choice-heading {
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  list-style-type: none;
  margin-top: 0px;
  margin-left: 20px;
  margin-bottom: 5px;
}

.score-board {
  margin-right: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  height: 100%;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.score-text {
  color: #223a5f;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 0px;
}

.score {
  color: #223a5f;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 0px;
  font-family: 'Roboto';
}
