.nav-content {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
.nav-menu {
  width: 20vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-menu li {
  list-style: none;
  text-decoration: none;
  color: white;
}
button {
  background-color: rgba(0, 0, 255, 0.456);
  width: 100px;
  height: 30px;
  padding: 5px;
  color: white;
}
.website-logo {
  width: 60px;
  height: 40px;
}
